
@import "lesshat";

body
{
  display:      block !important;
  padding-top:  60px;
}

[ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
{
  display: none;
}

.serviceLoading
{
  // http://codepen.io/jshawl/pen/IFxBK

  .dot
  {
    display:            block;
    position:           absolute;
    top:                0%;
    right:              0%;
    width:              15px;
    height:             15px;
    margin:             75px 35px 0 0;
    border-radius:      100%;
    background:         rgba(0, 0, 0, 0.7);

    &, &:before, &:after
    {
      .animation(~"spin 1s linear infinite");
    }

    &:before, &:after
    {
      content:            '';
      display:            block;
      position:           absolute;
      height:             inherit;
      width:              inherit;
      background:         inherit;
      border-radius:      inherit;
      background:         rgba(0, 0, 0, 0.4);
    }

    &:before
    {
      left: -20px;
    }

    &:after
    {
      left: 20px;
    }
  }

  @-moz-keyframes spin
  {
    0%
    {
      -moz-transform: rotate(0deg);
      transform:      rotate(0deg);
    }
    100%
    {
      -moz-transform: rotate(-360deg);
      transform:      rotate(-360deg);
    }
  }

  @-webkit-keyframes "spin"
  {
    0%
    {
      -webkit-transform: rotate(0deg);
      transform:         rotate(0deg);
    }
    100%
    {
      -webkit-transform: rotate(-360deg);
      transform:         rotate(-360deg);
    }
  }

  @-ms-keyframes "spin"
  {
    0%
    {
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100%
    {
      -ms-transform: rotate(-360deg);
      transform: rotate(-360deg);
    }
  }

  @-o-keyframes "spin"
  {
    0%
    {
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100%
    {
      -o-transform: rotate(-360deg);
      transform: rotate(-360deg);
    }
  }
}
